{
    "name": "sldc",
    "version": "1.1.1",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "tsup --watch",
        "build": "tsup",
        "test": "vitest",
        "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx --quiet ."
    },
    "bin": {
        "sldc": "bin/sldc.js"
    },
    "keywords": [
        "sld",
        "geoserver"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/babel__core": "^7.20.0",
        "@types/fs-extra": "^11.0.1",
        "@types/node": "^18.11.18",
        "@types/xml": "^1.0.8",
        "@typescript-eslint/eslint-plugin": "^5.48.2",
        "@typescript-eslint/parser": "^5.48.2",
        "eslint": "^8.32.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.3",
        "tsup": "^6.5.0",
        "typescript": "^4.9.4",
        "vitest": "^0.27.1"
    },
    "dependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-typescript": "^7.18.6",
        "cac": "^6.7.14",
        "fast-glob": "^3.2.12",
        "fs-extra": "^11.1.0",
        "vite": "^4.0.4",
        "xml": "^1.0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/shushanyalida5124/sldc"
    },
    "homepage": "https://github.com/shushanyalida5124/sldc#readme"
}